# project4practise

./: pom.xml
src/kk/practise/: StringWidthWeightRandom.java  StringWidthWeightRandomTest.java  截取字符串.java
src/kk/practise/List的modCount/: Demo01.java
src/kk/practise/Scanner使用/: Demo02.java
src/kk/practise/String的indexOf测试/: Demo01.java  Demo02.java
src/kk/practise/String类理解/: Demo.java  Demo01.java  Demo02.java  Demo04.java  SubString.java
src/kk/practise/arraylist原理/: Demo01.java
src/kk/practise/asList/: Demo02.java
src/kk/practise/boolean与String转化/: Demo01.java
src/kk/practise/break与continue/: Demo01.java
src/kk/practise/char类型/: Demo01.java  Demo03.java
src/kk/practise/final理解/: Demo.java  Demo02.java  Demo03.java
src/kk/practise/fork与join任务/: SumTask.java
src/kk/practise/for循环测试/: Demo01.java
src/kk/practise/int运算/: Demo01.java
src/kk/practise/java8_新功能_Optional类/: Demo01.java
src/kk/practise/java8_新功能_Stream接口/: Demo.java  并行Stream.java
src/kk/practise/java8_新功能_map/: Demo.java
src/kk/practise/lambda表达式/: Demo.java  Demo02.java  Demo03.java  Demo05.java
src/kk/practise/m到n的所有水仙花数/: Main.java
src/kk/practise/return测试/: Demo01.java
src/kk/practise/static理解/: Demo01.java
src/kk/practise/thinkInJava/: Alias1.java  IceCream.java  IceCream01.java  ListPerformance.java  RTTI.java  SortList.java
src/kk/practise/二维数组是否包含某个元素/: Demo01.java
src/kk/practise/优雅的点的个数/: Demo001.java  Demo02.java  Main.java
src/kk/practise/保留最大的数/: Demo04.java  Main.java
src/kk/practise/值传递与引用传递/: Demo03.java  再次测试.java  再次测试01.java  再次测试list.java
src/kk/practise/初始化集合指定大小/: DemoMap.java  MapTest.java
(+289 files in other folders)
